{
    "parserOptions": {
        // Required for certain syntax usages
        "ecmaVersion": 2020
    },
    "rules": {
        //Errors
        "no-compare-neg-zero": "error",
        "no-console": "error",
        "no-debugger": "error",
        "no-dupe-args": "error",
        "no-dupe-else-if": "error",
        "no-dupe-keys": "error",
        "no-empty": "error",
        "no-empty-character-class": "error",
        "no-ex-assign": "error",
        "no-extra-boolean-cast": "error",
        "no-extra-semi": "error",
        "no-func-assign": "error",
        "no-import-assign": "error",
        "no-inner-declarations": "error",
        "no-invalid-regexp": "error",
        "no-irregular-whitespace": "error",
        "no-misleading-character-class": "error",
        "no-regex-spaces": "error",
        "no-unexpected-multiline": "warn",
        "no-unreachable": "error",
        "no-unreachable-loop": "error",
        "require-atomic-updates": "error",
        "use-isnan": "error",
        "valid-typeof": "error",

        //Best Practices
        "array-callback-return": "error",
        "consistent-return": "error",
        "curly": "warn",
        "default-case": "error",
        "default-case-last": "error",
        "dot-location": ["error", "property"],
        "dot-notation": "error",
        "eqeqeq": "warn",
        "no-alert": "error",
        "no-constructor-return": "error",
        "no-empty-function": "error",
        "no-empty-pattern": "error",
        "no-eq-null": "error",
        "no-floating-decimal": "warn",
        "no-lone-blocks": "error",
        "no-magic-numbers": ["warn", { "ignore": [0, 1]}],
        "no-multi-spaces": "warn",
        "no-param-reassign": "error",
        "no-redeclare": "error",
        "no-return-assign": "error",
        "no-return-await": "error",
        "no-self-compare": "error",
        "no-unmodified-loop-condition": "error",
        "no-unused-expressions": "error",
        "no-useless-call": "error",
        "no-useless-catch": "error",
        "no-useless-concat": "error",
        "no-useless-return": "error",
        "no-warning-comments": "error",
        "radix": "error",
        "require-await": "error",
        "wrap-iife": ["error", "outside"],
        "yoda": "error",

        //Variables
        "init-declarations": ["error", "always"],
        "no-delete-var": "error",
        "no-undefined": "error",
        "no-unused-vars": "error",

        //Style
        "comma-dangle": ["error", "never"],
        "comma-spacing": ["error", { "before": false, "after": true }],
        "func-call-spacing": ["error", "never"],
        "func-style": ["error", "declaration"],
        "no-lonely-if": "error",
        "no-trailing-spaces": "error",
        "no-unneeded-ternary": "error",
        "no-whitespace-before-property": "error",
        "quotes": ["warn", "single"],
        "semi": ["error", "always"]
    }
}
